# Pathfinder. All values come from python implementation.
pf_pattern_len = 3
pf_confidence_threshold = 1
pf_min_confidence = -2
pf_delta_range_len = 128
pf_neuron_numbers = 50
pf_timestamps = 32
pf_input_intensity = 1576